<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Theme.AppCompat.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBDEFB"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/indicatorMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:elevation="@dimen/_20sdp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnManageCity"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:elevation="@dimen/_10sdp"
            android:src="@drawable/ic_add_circle"></ImageView>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="horizontal"
            app:ci_animator="@animator/scale_with_alpha"
            app:ci_drawable="@drawable/white_radius"
            app:ci_drawable_unselected="@drawable/white_radius"
            app:ci_height="5dp"
            app:ci_margin="5dp"
            app:ci_width="5dp"></me.relex.circleindicator.CircleIndicator>

        <ImageView
            android:id="@+id/btnLocation"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:elevation="@dimen/_10sdp"
            android:src="@drawable/ic_location"></ImageView>
    </RelativeLayout>

    <View
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/_70sdp"
        android:layout_marginRight="@dimen/_70sdp"
        android:background="@color/border"
        android:elevation="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/indicatorMain"></View>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07"></androidx.constraintlayout.widget.Guideline>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line4">

        <FrameLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></FrameLayout>
    </androidx.viewpager.widget.ViewPager>
</androidx.constraintlayout.widget.ConstraintLayout>
